[gd_scene load_steps=11 format=3 uid="uid://bqx8y7v8lam2n"]

[ext_resource type="Script" uid="uid://cvnlfdsqrsgpj" path="res://levels/intro/Area1.gd" id="1_0h8vx"]
[ext_resource type="PackedScene" uid="uid://ha0p6f1boiwb" path="res://entities/player/ControllableCharacter2D/ControllableCharacter2D.tscn" id="2_ksvln"]
[ext_resource type="Texture2D" uid="uid://bggydtwqc7nvi" path="res://assets/battle backgrounds/PNG/1/terrace.png" id="2_snbsy"]
[ext_resource type="PackedScene" uid="uid://6og6dc04hfg1" path="res://camera/SmoothFollowCamera.tscn" id="3_udnfv"]
[ext_resource type="PackedScene" uid="uid://bj73hp4t35n3" path="res://entities/enemies/types/Walk.tscn" id="4_udnfv"]
[ext_resource type="PackedScene" uid="uid://ctaqqncilvi3e" path="res://nouns/weapon/Melee.tscn" id="5_snbsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(20, 1461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwytb"]
size = Vector2(20, 1620)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(3840, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snbsy"]
size = Vector2(86, 207)

[node name="Level" type="Node2D"]
script = ExtResource("1_0h8vx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1309, 681)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_snbsy")

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(346, 800)
scale = Vector2(1, 1.2)
shape = SubResource("RectangleShape2D_3")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(2272, 780)
shape = SubResource("RectangleShape2D_xwytb")

[node name="Ground" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1422, 1227)
shape = SubResource("RectangleShape2D_2")

[node name="Ceiling" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1877, 524)
shape = SubResource("RectangleShape2D_2")

[node name="Player" parent="." instance=ExtResource("2_ksvln")]
position = Vector2(455, 640)

[node name="SmoothFollowCamera" parent="Player" instance=ExtResource("3_udnfv")]

[node name="MeleeWeapon" parent="Player" instance=ExtResource("5_snbsy")]

[node name="Walk" parent="." instance=ExtResource("4_udnfv")]
position = Vector2(867, 670)

[node name="TransitionTrigger" type="Area2D" parent="."]
position = Vector2(3602, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionTrigger"]
position = Vector2(-1371, -188)
shape = SubResource("RectangleShape2D_snbsy")
