[gd_scene load_steps=3 format=3 uid="uid://bj73hp4t35n3"]

[ext_resource type="PackedScene" uid="uid://kahel4f7conr" path="res://entities/enemies/EnemyBase.tscn" id="1_qf1av"]
[ext_resource type="Script" uid="uid://dlapeeoyiaus3" path="res://entities/enemies/components/EnemyAIChase.gd" id="2_enjaj"]

[node name="Walk" instance=ExtResource("1_qf1av")]

[node name="AI" parent="." index="0"]
script = ExtResource("2_enjaj")

[node name="Panel" parent="." index="1"]
offset_left = -45.0
offset_top = -33.0
offset_right = 10.0
offset_bottom = 7.0
scale = Vector2(1.62009, 1.62009)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" parent="Panel" index="0"]
text = "Walk"

[node name="HitBox" parent="." index="2"]
position = Vector2(-45, -33)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(44.5, 33)

[node name="Damageable" parent="." index="3"]
unique_name_in_owner = true

[node name="Damager" parent="." index="4"]
unique_name_in_owner = true
