[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://bbcvk18sj60h0" path="res://test/util/InfiniteTiles.gd" id="1_infinite"]

[node name="InfiniteTiles" type="Node2D"]
script = ExtResource("1_infinite")

[node name="Tile" type="ColorRect" parent="."]
offset_right = 512.0
offset_bottom = 512.0
