[gd_scene load_steps=3 format=3 uid="uid://bqj8x7k2m3n4o"]

[ext_resource type="Script" path="res://dialog/DialogBox.gd" id="1_0x8k2"]
[ext_resource type="FontFile" path="res://assets/Alien Font-Regular.otf" id="2_1x9l3"]

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_0x8k2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.1
anchor_top = 0.75
anchor_right = 0.9
anchor_bottom = 0.95
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="TextContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.1
anchor_top = 0.75
anchor_right = 0.9
anchor_bottom = 0.95
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="DialogText" type="RichTextLabel" parent="TextContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 100)
text = "Hello! This is a dialog box."
bbcode_enabled = true
fit_content = true
theme_override_fonts/normal_font = ExtResource("2_1x9l3")
theme_override_font_sizes/normal_font_size = 16

[node name="ContinueButton" type="Button" parent="TextContainer"]
layout_mode = 2
text = "Continue"
theme_override_fonts/font = ExtResource("2_1x9l3")
theme_override_font_sizes/font_size = 14
