[gd_scene load_steps=2 format=3 uid="uid://ql6ynxc3mrjl"]

[ext_resource type="PackedScene" uid="uid://bqx8y7v8lam2n" path="res://levels/intro/Area1.tscn" id="1_gq8fh"]

[node name="Level2" type="Node2D"]

[node name="Area1" parent="." instance=ExtResource("1_gq8fh")]

[node name="Ceiling" parent="Area1/Boundaries" index="3"]
position = Vector2(1875, 544)

[node name="CollisionShape2D" parent="Area1/TransitionTrigger" index="0"]
position = Vector2(-1371, -153.5)

[editable path="Area1"]
