[gd_scene load_steps=8 format=3 uid="uid://ctaqqncilvi3e"]

[ext_resource type="Script" uid="uid://brdhvpbaj2l3k" path="res://nouns/weapon/melee.gd" id="1_5osci"]
[ext_resource type="Texture2D" uid="uid://c1hy4oycx46ll" path="res://assets/nouns/sword.png" id="2_dr5sk"]
[ext_resource type="PackedScene" uid="uid://civ0tpo6xa021" path="res://components/Damager.tscn" id="3_5osci"]

[sub_resource type="Animation" id="Animation_5iwqa"]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.06, 0.11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-99, 79), Vector2(-10.2506, 109.018), Vector2(85, 86), Vector2(100.259, -125.782)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.06, 0.11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-2.81193, -3.5864, -4.39128, -6.05607]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.06, 0.11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-106, 85), Vector2(-13.6474, 115.763), Vector2(85.3478, 93.5177), Vector2(100.607, -118.264)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.06, 0.11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.799528, 0.0250569, -0.779822, -2.44461]
}

[sub_resource type="Animation" id="Animation_5osci"]
resource_name = "swing"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-123, 93), Vector2(77, 80), Vector2(121, -125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.68532, -4.34462, -5.98295]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ldiy"]
_data = {
&"RESET": SubResource("Animation_5iwqa"),
&"swing": SubResource("Animation_5osci")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr5sk"]
radius = 71.0
height = 340.0

[node name="MeleeWeapon" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5osci")

[node name="Damager" parent="." instance=ExtResource("3_5osci")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-99, 79)
rotation = -2.81193
scale = Vector2(0.529723, 0.529723)
texture = ExtResource("2_dr5sk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ldiy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-106, 85)
rotation = 0.799528
scale = Vector2(0.587572, 0.516322)
shape = SubResource("CapsuleShape2D_dr5sk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
