[gd_scene load_steps=4 format=3 uid="uid://dax8mbl3n5p6r"]

[ext_resource type="Script" uid="uid://dt13248xgn6c5" path="res://entities/NPC/town_npc/TownNPC.gd" id="1_townnpc"]
[ext_resource type="DialogData" uid="uid://c6e0my8gw47m" path="res://entities/NPC/town_npc/enchanter_dialog.tres" id="2_81hvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_interaction"]
radius = 50.0
height = 100.0

[node name="TownNPC" type="Node2D" groups=["npc"]]
script = ExtResource("1_townnpc")
dialog_data = ExtResource("2_81hvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CapsuleShape2D_interaction")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_player_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_player_exited"]
