[gd_scene load_steps=8 format=3 uid="uid://bb470ogskouf1"]

[ext_resource type="Script" uid="uid://bsbgyr35ot74l" path="res://UI/inventory/Inventory.gd" id="1_gc0m4"]
[ext_resource type="Texture2D" uid="uid://yabwf7yludjl" path="res://assets/player derp.png" id="2_nqiy8"]
[ext_resource type="PackedScene" uid="uid://bpx43sjxe3wec" path="res://UI/inventory/InventorySlot.tscn" id="2_qfesm"]
[ext_resource type="Texture2D" uid="uid://c1hy4oycx46ll" path="res://assets/nouns/sword.png" id="4_kkbyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqiy8"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkbyv"]
bg_color = Color(0.843137, 0.529412, 0.913725, 0.54902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xq73"]
bg_color = Color(1, 0.839216, 1, 0.494118)

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_gc0m4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8028, 16.1997)
color = Color(0.878431, 0.878431, 0.878431, 0.690196)

[node name="Loadout" type="PanelContainer" parent="."]
offset_left = 65.0
offset_top = 112.0
offset_right = 530.0
offset_bottom = 605.0

[node name="Sprite2D" type="Sprite2D" parent="Loadout"]
position = Vector2(399, 211)
scale = Vector2(2.38266, 2.38266)
texture = ExtResource("2_nqiy8")
offset = Vector2(-71.7523, -27.5641)

[node name="MarginContainer" type="MarginContainer" parent="Loadout"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="Loadout/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "Loadout"
horizontal_alignment = 3

[node name="Weapon" parent="Loadout" instance=ExtResource("2_qfesm")]
position = Vector2(339, 240)

[node name="WeaponButton" type="Button" parent="Loadout/Weapon"]
offset_right = 82.0
offset_bottom = 75.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_nqiy8")
theme_override_styles/hover = SubResource("StyleBoxFlat_kkbyv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5xq73")

[node name="Label" type="Label" parent="Loadout/Weapon/WeaponButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 25.0
offset_right = 72.0
offset_bottom = 48.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Weapon"
horizontal_alignment = 1

[node name="Armor" parent="Loadout" instance=ExtResource("2_qfesm")]
position = Vector2(32, 292)

[node name="ArmorButton" type="Button" parent="Loadout/Armor"]
offset_right = 82.0
offset_bottom = 75.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_nqiy8")
theme_override_styles/hover = SubResource("StyleBoxFlat_kkbyv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5xq73")

[node name="Label" type="Label" parent="Loadout/Armor/ArmorButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 26.0
offset_right = 73.0
offset_bottom = 49.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Armor"
horizontal_alignment = 1

[node name="Boot" parent="Loadout" instance=ExtResource("2_qfesm")]
position = Vector2(282, 395)

[node name="BootButton" type="Button" parent="Loadout/Boot"]
offset_right = 82.0
offset_bottom = 75.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_nqiy8")
theme_override_styles/hover = SubResource("StyleBoxFlat_kkbyv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5xq73")

[node name="Label" type="Label" parent="Loadout/Boot/BootButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 25.0
offset_right = 72.0
offset_bottom = 48.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Boots
"
horizontal_alignment = 1

[node name="Line2D" type="Line2D" parent="Loadout"]
position = Vector2(-36, -1)
points = PackedVector2Array(256, 332, 158, 332)
width = 5.0
default_color = Color(1, 0, 0, 1)
antialiased = true

[node name="InventoryGrid" type="Panel" parent="."]
visible = false
offset_left = 613.0
offset_top = 112.0
offset_right = 1077.0
offset_bottom = 605.0

[node name="MarginContainer" type="MarginContainer" parent="InventoryGrid"]
layout_mode = 2
offset_right = 138.0
offset_bottom = 47.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="InventoryGrid/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "Inventory"
horizontal_alignment = 3

[node name="GridContainer" type="GridContainer" parent="InventoryGrid"]
layout_mode = 0
offset_top = 48.0
offset_right = 463.0
offset_bottom = 492.0

[node name="MarginContainer" type="MarginContainer" parent="InventoryGrid/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="bodysword" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(140, 441)
texture = ExtResource("4_kkbyv")

[node name="feetsword" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(397, 543)
texture = ExtResource("4_kkbyv")

[node name="handsword" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(452, 346)
texture = ExtResource("4_kkbyv")

[node name="Button" type="Button" parent="."]
offset_left = 28.0
offset_top = 24.0
offset_right = 68.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 23
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Loadout/Weapon/WeaponButton" to="." method="_on_weapon_button_pressed"]
[connection signal="pressed" from="Loadout/Armor/ArmorButton" to="." method="_on_armor_button_pressed"]
[connection signal="pressed" from="Loadout/Boot/BootButton" to="." method="_on_boot_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
