[gd_scene load_steps=4 format=3 uid="uid://d071c1klroswb"]

[ext_resource type="FontFile" uid="uid://c2dwrnro4tvsv" path="res://assets/BethEllen-Regular.ttf" id="1_8pr42"]
[ext_resource type="Script" uid="uid://dhoc234yh10p8" path="res://end/end_adj_bubble.gd" id="1_doyr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doyr8"]
bg_color = Color(1, 1, 1, 0.666667)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="EndAdjBubble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_doyr8")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 110.0
offset_bottom = 72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_doyr8")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8pr42")
theme_override_font_sizes/font_size = 24
text = "Quirky"
