[gd_scene load_steps=2 format=3 uid="uid://dxi5vsw6ooc87"]

[ext_resource type="Script" path="res://camera/SmoothFollowCamera.gd" id="1_0x8k2"]

[node name="SmoothFollowCamera" type="Camera2D"]
script = ExtResource("1_0x8k2")
follow_speed = 5.0
bounds_enabled = true
bounds_rect = Rect2(0, 0, 1000, 1000)
dead_zone_size = Vector2(50, 50)
smoothing_enabled = true
show_debug_bounds = false
