[gd_scene load_steps=3 format=3 uid="uid://ddfdorh4yvunc"]

[ext_resource type="Script" uid="uid://ba3vv4ymjo04y" path="res://splash/pubsplash.gd" id="1_6yjcg"]
[ext_resource type="Texture2D" uid="uid://4b3x6t3rwfyi" path="res://assets/Logos/Patch Notes/Patch Notes Banner.png" id="1_50qtd"]

[node name="Pubsplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yjcg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_50qtd")
expand_mode = 3
stretch_mode = 4
