[gd_scene load_steps=4 format=3 uid="uid://cwyrxw7bnjqm"]

[ext_resource type="PackedScene" uid="uid://ha0p6f1boiwb" path="res://player/Player.tscn" id="1_test"]
[ext_resource type="Script" uid="uid://cpjh0a43t02pr" path="res://test/player/TestPlayer.gd" id="2_test"]
[ext_resource type="PackedScene" path="res://test/util/InfiniteTiles.tscn" id="3_tiles"]

[node name="TestPlayer" type="Node2D"]
script = ExtResource("2_test")

[node name="InfiniteTiles" parent="." instance=ExtResource("3_tiles")]

[node name="Player" parent="." instance=ExtResource("1_test")]

[node name="Camera2D" type="Camera2D" parent="Player"]
